<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Development Education</title>
    <style>
      .center {
        text-align: center;
       }  
      .courseDiv {
        background-color: white;
        padding: 30px; 
        margin-left: 30%; 
        margin-right: 30%;
        border: ridge;
      }
      #header {
        background-color: cadetblue;
        border-bottom: solid;
        padding: 10px;
      }
      body {
        background-color: lightgray; 
      }
      body, html, h1 {
        margin: 0;
        padding: 0;
      }
      a {
        color: cadetblue;
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="center">Markus Mattsson</h1>
    </div>
    <h2 class="center">Courses:</h2>
    <div class="courseDiv">
      <h3 class="center">HTML & CSS</h3>
      <ul>
        <li><a href="/frontend-development-education/html-css/exercises/7.1-exercise.html">Övning 7.1</a></li>
        <li><a href="/frontend-development-education/html-css/exercises/7.2-exercise.html">Övning 7.2</a></li>
        <li><a href="/frontend-development-education/html-css/exercises/7.3-exercise.html">Övning 7.3</a></li>
      </ul>
    </div>
  </body>
</html>