<!DOCTYPE html>
<html>
<head>
  <title>7.11 exercise</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    .wrapper {
      margin: auto;
      border: 2px solid black;
      max-width: 75%;
      height: 250px;
      padding: 5% 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .red {
      background-color: red;
    }
    
    .green {
      background-color: green;
    }
    
    .blue {
      background-color: blue; 
    }
    
    div div {
      width: 20%;
      height: 50%;
      margin: 5% 0;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>
  
</body>
</html>