<DOCTYPE! html>
<html>
<head>
  <title>7.22-exercise</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    a {
      text-decoration: none;
      color: black;
      display: block;
      padding: 1em;
      text-align: center;
    }
    
    a:hover {
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    a:visited {
      color: none;
    }
    
    nav {
      background-color: rgb(150, 200, 255);
      padding: 5px 10px 0 10px;
      margin: 0;
    }
    
    li {
      flex: 1 1 50px;
      margin: 0 20px;
      background-color: rgb(200, 200, 200);
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    ul {
      display: flex;
      padding: 0;
      margin: 0;
      justify-content: space-around;
    }
    
    li,
    ul {
      list-style: none;
    }
    
  </style>
</head>
<body>
  <nav>
    <ul class="container">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>