<!DOCTYPE html>
<html>
<head>
  <title>7.4 Exercise HTML</title>
  <style>
    caption {
      font-size:20px;
    }
    td {
      font-size:20px;
      border: 2px dotted gray;
      padding: 5px;
    }
    table {
      border: 2px solid gray;
      background-color: #E7F9CD;
    }
    thead {
      background-color: #F7DD7A;
      text-align: center;
    }
    .landAlign {
      text-align: right;
    }
    .center {
      text-align: center;
    }
    .strong {
      font-weight: bold;
    }
    .theadBorder {
      border: 2px dashed darkred;
    }
    #gold {
      background-color: gold;
    }
    #silver {
      background-color: silver;
    }
    #bronze {
      background-color: #B68B00;
    }
  </style>
</head>
<body>
  <h2>Övning 2</h2>
  <table>
    <caption>Kula, damer, OS 2016</caption>
    <thead>
      <tr class="strong">
        <td class="theadBorder">Idrottare</td>
        <td class="theadBorder">Resultat</td>
        <td class="theadBorder">Placering</td>
        <td class="theadBorder">Land</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Michelle Carter</td>
        <td>20,63m</td>
        <td id="gold" class="center">1</td>
        <td class="landAlign">USA</td>
      </tr>
      <tr>
        <td>Valerie Adams</td>
        <td>20,42m</td>
        <td id="silver" class="center">2</td>
        <td class="landAlign">Nya Zeeland</td>
      </tr>
      <tr>
        <td>Anita Mårton</td>
        <td>19,87m</td>
        <td id="bronze" class="center">3</td>
        <td class="landAlign">Ungern</td>
      </tr>
      <tr>
        <td>Gong Lijiao</td>
        <td>19,39m</td>
        <td class="center">4</td>
        <td class="landAlign">Kina</td>
      </tr>
    </tbody>

  </table>
</body>
</html>