<!DOCTYPE html>
<html>
<head>
  <title>7.5 Exercise HTML</title>
  <style>
    .box {
      text-align: center;
      font-size: 22px;
    }
    #one {
      background-color: #FF22A7;
      border: 1px solid gray;
      position: fixed;
      left: 80px;
      top: 120px;
      width: 70px;
      height: 70px;
    }
    #two {
      background-color: #0069E2;
      border: 1px solid gray;
      position: fixed;
      left: 230px;
      top: 120px;
      width: 100px;
      height: 70px;
    }
    #three {
      background-color: #BDBDBD;
      border: 1px solid gray;
      position: fixed;
      left: 135px;
      top: 160px;
      width: 150px;
      height: 75px;
    }
    #four {
      background-color: #F5EECD;
      border: 1px solid gray;
      position: fixed;
      left: 80px;
      top: 220px;
      width: 90px;
      height: 100px;
    }
    #five {
      background-color: #00FF18;
      border: 1px solid gray;
      position: fixed;
      left: 200px;
      top: 134px;
      width: 45px;
      height: 160px;
    }
  </style>
</head>
<body>
  <h1>Övning 4</h1>
  <div class="box" id="five">5</div>
  <div class="box" id="one">1</div>
  <div class="box" id="two">2</div>
  <div class="box" id="three">3</div>
  <div class="box" id="four">4</div>
</body>
</html>