<!DOCTYPE html>
<html>
  <head>
    <title>7.9 Exercise HTML</title>
    <style>
/*      1*/
      p span {
        color: red; 
      }
/*      2*/
      .kategori .diagram {
        color: hotpink;
      }
/*      3*/
      p:hover, div:hovor { 
        color: yellow;
      }
/*      4*/
      li + li { /* selects all <li> elements that are placed immediately after <li> elements:*/
        background-color: aqua;
      }
/*      5*/
      [class*="sub"] { /* Targets the class sub */
        border: 3px solid blue;
      }
/*      6*/
      p > span { /* Select and style every <p> element where the parent is a <div> element:*/
       background-color: black;
      }
/*      7*/
      .diagram span {
        color: chartreuse;
      }
/*      8*/
      p.kategori { /*Style all <p> elements with class="kategori"*/
        color: darkgoldenrod;
      }
/*      9*/
      li:last-child {
        border: 5px dashed gold;
      }
/*      10*/
      ul > li:nth-child(3).hello { /* Select and style each li element which has an ul as parent, is the third from its parent, and has the class hello. */
        color: firebrick;
      }
    </style>
  </head>

  <body>
    <h1>7.9 Exercise HTML</h1>
    <h3>Different kinds of text tags</h3>
    <p class="kategori">I'm a paragraph using &#60;p&#62;</p>
    <pre>I'm a pre tag using &#60;pre&#62;
    I preserve both     spaces and 
    line breaks</pre>
    <code>I'm a code tag using &#60;code&#62;, and formatted to look like code.</code>
    <br/>
    <a href="https://google.com">I'm a link to google using the &#60;a&#62; tag</a>
    <p>This paragraph contains some tags to highlight text:<br>
    <strong class="kategori">&#60;strong&#62;</strong> <b>&#60;b&#62;</b> <i>&#60;i&#62;</i>
    <u>&#60;u&#62;</u>;</p>
    <p>The &#60;hr&#62; tag can be used to make a horizontal row, like this:</p>
    <hr/>
    <div class="sub">
      <p>This &#60;div&#62; contains a paragraph and this text is <span>spanned!</span> using a &#60;span&#62; tag</p>
    </div>
    <p>This is an &#60;img&#62; tag which shows you this picture of a cute cat:</p>
    <img src="https://i.pinimg.com/736x/ba/03/23/ba03237a6d6499f0e2633314826e1526--cutest-animals-baby-animals.jpg" alt="I am the cutest cat"/>
    <ul class="kategori">
      <li>This is a &#60;li&#62; tag</li>
      <li class="diagram">Both these &#60;li&#62; tags are included in an <span>&#60;ul&#62;</span> tag which is an unordered list</li>
      <li class="hello">This is a &#60;li&#62; tag</li>
      <li class="hello">Both these &#60;li&#62; tags are included in an &#60;ul&#62; tag which is an unordered list</li>
    </ul>
    <ol>
      <li>This is a also an &#60;li&#62; tag</li>
      <li class="hello">These tags are in an &#60;ol&#62; tag which is an ordered list</li>
      <li class="kategori">This is a also an &#60;li&#62; tag</li>
      <li class="hello">These tags are in an <span>&#60;ol&#62;</span> tag which is an ordered list</li>
    </ol>
    <table style="border: 2px groove black">
      <caption>This is a &#60;table&#62;</caption>
      <thead style="font-size: 20px; background-color: lightblue">
        <tr>
          <td>head cell 1</td>
          <td>head cell 2</td>
          <td>head cell 3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>body cell 1</td>
          <td>body cell 2</td>
          <td>body cell 3</td>
        </tr>
        <tr>
          <td>body cell 4</td>
          <td>body cell 5</td>
          <td>body cell 6</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>foot cell 1</td>
          <td>foot cell 2</td>
          <td>foot cell 3</td>
        </tr>
      </tfoot>
    </table>
    <br>
    <p>This is a &#60;form&#62;</p>
    <form>
      <input type="text"><br>
      <input type="radio">
      <input type="radio">
      <input type="submit">
    </form>
  </body>
</html>